# plataformaeducativa

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
scripts/oracle/: 01_modulos_academicos.sql
src/main/java/cl/duoc/plataformaeducativa/: PlataformaeducativaApplication.java
src/main/java/cl/duoc/plataformaeducativa/bff/: BffController.java
src/main/java/cl/duoc/plataformaeducativa/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
src/main/java/cl/duoc/plataformaeducativa/contenido/: Contenido.java  ContenidoController.java  ContenidoRepository.java  ContenidoService.java
src/main/java/cl/duoc/plataformaeducativa/controller/: ArchivoResumenController.java  CursoController.java  InscripcionController.java  ResumenInscripcionMqController.java
src/main/java/cl/duoc/plataformaeducativa/dto/: CursoResumenDTO.java  InscripcionRequestDTO.java  InscripcionResponseDTO.java  ResumenInscripcionMensajeDTO.java
src/main/java/cl/duoc/plataformaeducativa/evaluacion/: Evaluacion.java  EvaluacionController.java  EvaluacionRepository.java  EvaluacionService.java  ResultadoEvaluacion.java  ResultadoEvaluacionRepository.java
src/main/java/cl/duoc/plataformaeducativa/exception/: GlobalExceptionHandler.java
src/main/java/cl/duoc/plataformaeducativa/model/: Curso.java  Inscripcion.java  ResumenInscripcionMq.java
src/main/java/cl/duoc/plataformaeducativa/repository/: CursoRepository.java  InscripcionRepository.java  ResumenInscripcionMqRepository.java
src/main/java/cl/duoc/plataformaeducativa/service/: CursoService.java  InscripcionService.java  ResumenInscripcionMqService.java  ResumenInscripcionService.java  S3Service.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  msal-browser.min.js
src/test/java/cl/duoc/plataformaeducativa/: PlataformaeducativaApplicationTests.java
